<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>竹巴噶举简介 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DoWeO9zl.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Bz-s8bfT.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Bogozrur.js">
    <link rel="modulepreload" href="/assets/zhukagyu_index.md.JplwFr0Q.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _zhukagyu_" data-v-39a288b8><div><h1 id="竹巴噶举简介" tabindex="-1">竹巴噶举简介 <a class="header-anchor" href="#竹巴噶举简介" aria-label="Permalink to &quot;竹巴噶举简介&quot;">​</a></h1><div><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><title>竹巴噶举 · 雷龙的传承</title><style>
  :root{
    --red:#6B1620;        /* 绛红 · 僧衣 */
    --red-deep:#46090F;   /* 深绛 */
    --red-soft:#8E2330;
    --blue:#1A3A63;       /* 青金 · 天空 */
    --blue-bright:#2C5F94;
    --blue-soft:#3D6FA0;
    --gold:#B0894A;       /* 鎏金 */
    --gold-soft:#C8A567;
    --paper:#FBF7F0;      /* 经卷底色 */
    --panel:#FFFFFF;
    --ink:#2A2320;        /* 墨 */
    --ink-soft:#6A5C50;
    --line:#E6DCCD;
  }
  *{box-sizing:border-box;margin:0;padding:0;-webkit-text-size-adjust:100%;}
  html{scroll-behavior:smooth;}
  body{
    background:var(--paper);
    color:var(--ink);
    font-family:&quot;Noto Serif SC&quot;,&quot;Source Han Serif SC&quot;,&quot;Songti SC&quot;,STSong,&quot;SimSun&quot;,serif;
    font-size:17px;
    line-height:1.95;
    letter-spacing:.01em;
    -webkit-font-smoothing:antialiased;
  }
  .wrap{max-width:680px;margin:0 auto;}
&lt;p margin:30px=&quot;&quot; auto=&quot;&quot; 0;width:120px;height:26px;display:block;opacity:.95;=&quot;&quot;&gt;/* ---------- 题图 · 九龙腾空 ---------- */
.hero{
position:relative;
padding:64px 26px 54px;
text-align:center;
color:#F7EEE0;
overflow:hidden;
background:
radial-gradient(120% 80% at 50% 0%, rgba(44,95,148,.55) 0%, rgba(44,95,148,0) 60%),
linear-gradient(170deg, var(--red-deep) 0%, var(--red) 42%, #3A1430 72%, var(--blue) 130%);
}
.hero svg.sky{position:absolute;inset:0;width:100%;height:100%;opacity:.5;}
.hero .inner{position:relative;z-index:2;}
.hero .eyebrow{
font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;
font-size:12.5px;letter-spacing:.42em;font-weight:500;
color:var(--gold-soft);text-indent:.42em;margin-bottom:22px;
}
.hero h1{
font-size:54px;font-weight:900;line-height:1.08;
letter-spacing:.08em;text-indent:.08em;
text-shadow:0 2px 18px rgba(0,0,0,.35);
}
.hero .latin{
font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;
font-size:13px;letter-spacing:.28em;font-weight:400;
color:#E7CFA0;margin-top:14px;text-indent:.28em;
}
.hero .essence{
margin-top:26px;font-size:16px;color:#F0E2CE;
line-height:1.9;max-width:30ch;margin-left:auto;margin-right:auto;
}
.hero .essence b{color:var(--gold-soft);font-weight:700;}
.dragon-rule&lt;/p&gt;
&lt;p border-top:1px=&quot;&quot; solid=&quot;&quot; var(--line);=&quot;&quot;&gt;/* ---------- 正文容器 ---------- */
main{padding:8px 0 60px;}
section{padding:40px 26px 8px;}
section + section&lt;/p&gt;
&lt;p display:block;font-family:NotoSansSC,sans-serif;font-size:11px;font-weight:500;letter-spacing:.22em;color:var(--blue-bright);margin-top:5px;text-indent:.22em;=&quot;&quot;&gt;.sec-head{display:flex;align-items:baseline;gap:14px;margin-bottom:22px;}
.sec-num{
font-family:&amp;quot;Noto Serif SC&amp;quot;,serif;font-weight:900;
font-size:20px;color:var(--gold);
border:1.5px solid var(--gold);border-radius:50%;
width:40px;height:40px;flex:none;
display:flex;align-items:center;justify-content:center;
line-height:1;
}
h2{font-size:24px;font-weight:900;color:var(--red);letter-spacing:.03em;line-height:1.3;}
h2 .en&lt;/p&gt;
&lt;p font-family:NotoSansSC,sans-serif;font-size:.82em;color:var(--ink-soft);letter-spacing:.02em;=&quot;&quot;&gt;p{margin:0 0 16px;}
p .t{color:var(--red);font-weight:700;}      /* 术语强调 · 红 &lt;em&gt;/
p .b{color:var(--blue-bright);font-weight:700;}/&lt;/em&gt; 名相强调 · 蓝 */
.wy&lt;/p&gt;
&lt;p font-size:18px;font-weight:800;color:var(--blue);margin:26px=&quot;&quot; 0=&quot;&quot; 12px;padding-left:13px;border-left:4px=&quot;&quot; solid=&quot;&quot; var(--blue-bright);line-height:1.4;=&quot;&quot;&gt;h3&lt;/p&gt;
&lt;p margin-bottom:0;=&quot;&quot;&gt;/* ---------- 高亮卡片 ---------- */
.card{
background:var(--panel);
border-radius:14px;
padding:20px 22px;
margin:22px 0;
box-shadow:0 1px 0 var(--line),0 10px 30px -22px rgba(70,9,15,.5);
border-top:3px solid var(--red);
}
.card.blue{border-top-color:var(--blue-bright);}
.card .k{
font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;font-size:11.5px;letter-spacing:.2em;
font-weight:600;color:var(--gold);margin-bottom:8px;text-indent:.2em;
}
.card p:last-child&lt;/p&gt;
&lt;p color:var(--blue);=&quot;&quot;&gt;/* ---------- 传承谱系 ---------- */
.lineage{margin:24px 0;padding:0;list-style:none;}
.lineage li{
position:relative;padding:9px 0 9px 30px;font-size:16px;line-height:1.6;
}
.lineage li::before{
content:&amp;quot;&amp;quot;;position:absolute;left:6px;top:16px;
width:9px;height:9px;border-radius:50%;background:var(--red);
box-shadow:0 0 0 3px rgba(107,22,32,.14);
}
.lineage li::after{
content:&amp;quot;&amp;quot;;position:absolute;left:10px;top:25px;bottom:-9px;
width:1.5px;background:linear-gradient(var(--gold),var(--line));
}
.lineage li:last-child::after{display:none;}
.lineage li b{color:var(--red);font-weight:800;}
.lineage li .role{display:block;font-size:13px;color:var(--ink-soft);line-height:1.5;}
.lineage li.key::before{background:var(--blue-bright);box-shadow:0 0 0 3px rgba(44,95,148,.16);}
.lineage li.key b&lt;/p&gt;
&lt;p color:var(--ink-soft);=&quot;&quot;&gt;/* ---------- 三支并列 ---------- */
.triad{display:flex;flex-direction:column;gap:14px;margin:22px 0;}
.branch{
background:linear-gradient(180deg,#fff, #fcf8f1);
border:1px solid var(--line);border-radius:13px;padding:17px 19px;
border-left:5px solid var(--gold);
}
.branch h4{font-size:17px;font-weight:800;color:var(--red);margin-bottom:3px;}
.branch .sub{font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;font-size:11px;letter-spacing:.16em;color:var(--blue-bright);margin-bottom:9px;}
.branch p{font-size:15px;line-height:1.7;margin:0;color:var(--ink);}
.branch p span&lt;/p&gt;
&lt;p&gt;/* ---------- 法目列表 ---------- */
.dharma{list-style:none;margin:18px 0;padding:0;}
.dharma li{
padding:13px 16px;margin-bottom:10px;background:var(--panel);
border-radius:11px;border:1px solid var(--line);font-size:15.5px;line-height:1.65;
}
.dharma li b{color:var(--blue);font-weight:800;}
.dharma li .n{
display:inline-block;min-width:22px;color:var(--gold);font-weight:900;
font-family:&amp;quot;Noto Serif SC&amp;quot;,serif;margin-right:6px;
}&lt;/p&gt;
&lt;p font-size:15px;line-height:1.72;margin:6px=&quot;&quot; 0=&quot;&quot; 0;color:var(--ink);=&quot;&quot;&gt;/* ---------- 人物 ---------- */
.figure{padding:16px 0;border-bottom:1px dashed var(--line);}
.figure:last-child{border-bottom:none;}
.figure .nm{font-size:17px;font-weight:800;color:var(--red);}
.figure .yr{font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;font-size:12px;color:var(--blue-bright);letter-spacing:.06em;margin-left:8px;}
.figure p&lt;/p&gt;
&lt;p font-size:12.5px;color:var(--ink-soft);margin-top:3px;=&quot;&quot;&gt;/* ---------- 寺院网格 ---------- */
.temples{display:flex;flex-wrap:wrap;gap:10px;margin:20px 0;}
.temple{
flex:1 1 calc(50% - 5px);min-width:150px;
background:var(--panel);border:1px solid var(--line);border-radius:11px;
padding:13px 14px;
}
.temple .tn{font-size:15.5px;font-weight:800;color:var(--blue);line-height:1.4;}
.temple .tl&lt;/p&gt;
&lt;p margin-top:20px;font-family:NotoSansSC,sans-serif;font-size:11px;letter-spacing:.22em;color:#C9B68F;text-indent:.22em;=&quot;&quot;&gt;/* ---------- 结语 ---------- */
.coda{
margin:0;padding:46px 28px 56px;text-align:center;color:#F2E6D4;
background:linear-gradient(160deg,var(--blue) 0%,#1d3052 55%,var(--red-deep) 130%);
}
.coda .q{font-size:21px;font-weight:800;line-height:1.7;letter-spacing:.04em;text-shadow:0 2px 14px rgba(0,0,0,.3);}
.coda .q b{color:var(--gold-soft);}
.coda .src&lt;/p&gt;
&lt;p color:var(--gold);=&quot;&quot;&gt;footer{padding:24px 26px 40px;text-align:center;color:var(--ink-soft);font-size:12px;line-height:1.8;font-family:&amp;quot;Noto Sans SC&amp;quot;,sans-serif;}
footer .gold&lt;/p&gt;
&lt;p&gt;@media (max-width:380px){
body{font-size:16px;}
.hero h1{font-size:46px;}
section{padding:34px 20px 6px;}
h2{font-size:22px;}
}&lt;/p&gt;
</style></head><body><div class="wrap"><header class="hero"><svg class="sky" viewBox="0 0 680 460" preserveAspectRatio="xMidYMid slice" aria-hidden="true"><defs><linearGradient id="dg" x1="0" y1="1" x2="0.4" y2="0"><stop offset="0" stop-color="#C8A567" stop-opacity="0"></stop><stop offset="1" stop-color="#E7CFA0" stop-opacity="0.9"></stop></linearGradient></defs><g fill="none" stroke="url(#dg)" stroke-width="2" stroke-linecap="round"><path d="M70 460 C 60 360 130 330 96 250 C 70 190 120 150 150 110"></path><path d="M150 460 C 150 380 210 350 178 270 C 152 210 200 170 226 120"></path><path d="M250 460 C 256 370 320 348 286 268 C 262 206 300 168 318 116"></path><path d="M350 460 C 360 366 300 332 348 252 C 386 196 348 150 332 104"></path><path d="M430 460 C 446 372 384 340 432 262 C 470 206 436 162 420 118"></path><path d="M520 460 C 526 374 462 350 504 270 C 540 212 508 168 492 124"></path><path d="M600 460 C 600 378 540 352 580 272 C 612 214 580 170 566 128"></path><path d="M30 460 C 18 384 80 360 48 286 C 24 232 64 196 86 156" opacity="0.6"></path><path d="M650 460 C 660 388 612 360 644 290 C 668 240 636 200 620 162" opacity="0.6"></path></g><g fill="none" stroke="#E7CFA0" stroke-opacity="0.35" stroke-width="1.4"><path d="M40 120 q22 -20 44 0 q22 20 44 0"></path><path d="M520 86 q22 -20 44 0 q22 20 44 0"></path><path d="M300 60 q20 -18 40 0 q20 18 40 0"></path></g></svg><div class="inner"><div class="eyebrow">藏 传 佛 教 · 噶 举 法 脉</div><h1>竹巴噶举</h1><div class="latin">DRUKPA KAGYU  ·  &#39;BRUG PA BKA&#39; BRGYUD</div><p class="essence">「竹」者，<b>雷龙</b>也。九龙腾空之处，立此一脉——以<b>苦修实证</b>名世，传至雪域、拉达克与<b>不丹</b>，遂成「龙之国」的传承。</p><svg class="dragon-rule" viewBox="0 0 120 26" aria-hidden="true"><path d="M4 13 q14 -11 28 0 q14 11 28 0 q14 -11 28 0 q14 11 28 0" fill="none" stroke="#C8A567" stroke-width="1.6"></path><circle cx="60" cy="13" r="3.4" fill="#C8A567"></circle></svg></div></header><main><section><div class="sec-head"><div class="sec-num">一</div><h2>概述<span class="en">OVERVIEW</span></h2></div><p>竹巴噶举（又译<span class="t">主巴噶举</span>），是藏传佛教<span class="b">达波噶举</span>（塔波噶举）于「四大八小」分支中的一支，源出帕竹噶举，由<span class="t">藏巴嘉热·益西多吉</span>创建于后藏。它属于藏传佛教的「新译」（萨玛）传承，亦被归入戴红帽的诸派之列。</p><p>此派自创立之初便以<span class="b">重苦修、贵实证</span>为宗风，不立政教合一的固定地方势力，却以纯粹教派之姿绵延不绝，徒众之多、流布之广，在噶举诸支中尤为突出，远播卫藏、康区、拉达克、克什米尔乃至今巴基斯坦的斯瓦特河谷。</p><div class="card blue"><div class="k">ONE LINE</div><p>在<span class="b">不丹</span>，竹巴噶举是国教与立国之本：国名「<span class="t">竹域</span>」（Druk Yul）意即「雷龙之国」，国民自称「主巴」，国王称「主结波」——一个教派的名字，成了一个国家的名字。</p></div></section><section><div class="sec-head"><div class="sec-num">二</div><h2>名称由来<span class="en">THE NINE DRAGONS</span></h2></div><p>约公元 <span class="b">1206 年</span>（一说 1205 年），藏巴嘉热率众于卫地探寻建寺之所。行至拉萨附近的<span class="t">南竹</span>（Namdruk，意为「天空之龙」）时，但见九条龙自大地腾空而起，雷音三响，天花纷坠。</p><p>此景被视为殊胜瑞兆。藏巴嘉热遂以藏语「<span class="t">竹</span>」（&#39;brug，雷龙）为名，将此一脉命名为「<span class="b">竹巴</span>」——即「雷龙的传承」。后世传说这九龙乃九位印度大成就者的化现。所建之寺称「南竹寺」，长期为竹巴根本道场之一。</p><div class="card"><div class="k">字义</div><p><span class="t">竹（&#39;brug）</span>＝雷龙　·　<span class="t">巴（pa）</span>＝者、人。<br><span class="b">竹巴</span>＝雷龙的追随者；<span class="b">噶举</span>＝口耳传承，重上师口诀与实修。</p></div></section><section><div class="sec-head"><div class="sec-num">三</div><h2>传承渊源<span class="en">LINEAGE OF TRANSMISSION</span></h2></div><p>竹巴噶举的法脉，可上溯至印度大成就者帝洛巴、那若巴，经玛尔巴译师传入西藏，下启米拉日巴、冈波巴的达波噶举主流。在帕竹·多吉杰布座下，再经其证悟第一的弟子<span class="b">林热·白玛多吉</span>，传予藏巴嘉热，遂别立一宗。</p><ul class="lineage"><li><b>帝洛巴 · 那若巴</b><span class="role">印度大成就者，大手印与那若六法之源</span></li><li><b>玛尔巴译师</b><span class="role">三入印度求法，将密法译传雪域</span></li><li><b>米拉日巴</b><span class="role">苦行证悟，道歌传世</span></li><li><b>冈波巴（达波拉杰）</b><span class="role">融显密为一炉，达波噶举由此得名</span></li><li><b>帕竹·多吉杰布</b><span class="role">1110–1170，帕竹噶举创建者</span></li><li class="key"><b>林热·白玛多吉</b><span class="role">1128–1188，帕竹门下「证悟究竟者」，竹巴直接源头</span></li><li class="key"><b>藏巴嘉热·益西多吉</b><span class="role">1161–1211，竹巴噶举创立者 · 初代嘉旺竹巴</span></li></ul><p>就分类而言，达波噶举有「四大」（噶玛、帕竹、拔绒、蔡巴），帕竹之下又衍「八小」，竹巴即此<span class="t">帕竹八小支</span>之一，而其影响远逾多数同侪。</p></section><section><div class="sec-head"><div class="sec-num">四</div><h2>创始人 · 藏巴嘉热<span class="en">TSANGPA GYARE YESHE DORJE · 1161–1211</span></h2></div><p><span class="t">藏巴嘉热·益西多吉</span>出身后藏望族<span class="b">嘉族</span>（Gya）。其名可拆解为：竹滚（众生怙主）·藏（生于后藏）·嘉（嘉族）·热（着布衣的瑜伽士）。他幼年即精通大手印与那若六法，被尊为观世音菩萨的化身，亦说为那若巴、松赞干布、冈波巴之示现。</p><p>约 1180 年（一说 1193 年），他于后藏建立<span class="b">热龙寺</span>（Ralung），此后长期为竹巴祖庭与法座所在，由嘉族世代住持，直至十七世纪。作为伏藏师，他取出了由热琼巴所封藏的<span class="t">《同一味六法》</span>（六平等味），至今仍是竹巴核心教授。</p><div class="card"><div class="k">初代嘉旺竹巴</div><p>藏巴嘉热被奉为第一世<span class="t">嘉旺竹巴</span>（Gyalwang Drukpa）——竹巴传承的精神领袖。其历代转世皆承此名号，沿续至今已第十二世。</p></div></section><section><div class="sec-head"><div class="sec-num">五</div><h2>三大支系<span class="en">UPPER · LOWER · MIDDLE DRUKPA</span></h2></div><p>藏巴嘉热的弟子，依证量与法脉，渐分为上、下、中三支。其中洛热巴、果仓巴及果仓巴弟子央贡巴，因证悟卓绝并称「<span class="b">嘉瓦南松</span>」（三尊胜者）。</p><div class="triad"><div class="branch"><h4>上主巴 · stod &#39;brug</h4><div class="sub">UPPER DRUKPA</div><p>由大成就者<span style="color:var(--red);font-weight:700;">果仓巴·贡保多吉</span>（1189–1258）创立。门下成就者辈出，如邬坚巴、央贡巴等；后更衍出巴绕瓦等支系，一度广传卫藏。<span>邬坚巴曾游历金刚座、邬仗那与汉地。</span></p></div><div class="branch"><h4>下主巴 · smad &#39;brug</h4><div class="sub">LOWER DRUKPA</div><p>由<span style="color:var(--red);font-weight:700;">洛热巴·旺久尊追</span>（1187–1250）创立。建乌日、僧格日等寺，并入不丹建丹吉寺。<span>有特殊传承「五能」之教授。</span></p></div><div class="branch"><h4>中主巴 · bar &#39;brug</h4><div class="sub">MIDDLE DRUKPA</div><p>即<span style="color:var(--red);font-weight:700;">热龙寺</span>嘉族世袭主脉，由藏巴嘉热之侄<span style="color:var(--red);font-weight:700;">翁热·达玛僧格</span>（1177–1237）承续。<span>历代嘉旺竹巴皆出此系。</span></p></div></div><div class="card blue"><div class="k">无等九狮</div><p>自藏巴嘉热起，热龙法座前后九位住持皆以「僧格」（狮子）为名，世称<span class="b">「无等九狮」</span>，奠定中主巴的法统根基。</p></div></section><section><div class="sec-head"><div class="sec-num">六</div><h2>核心教法<span class="en">CORE TEACHINGS</span></h2></div><p>竹巴噶举以噶举共法<span class="b">大手印</span>与<span class="b">那若六法</span>为修证主干，复以伏藏所出的「六平等味」别具一格，整体宗风强调<span class="t">见地直截、苦修实证</span>，行者多为单衣御寒的「热巴」（布衣瑜伽士）。</p><ul class="dharma"><li><span class="n">壹</span><b>大手印</b>　证悟心性、显空双运的直指法门，为见、修、行之核心。</li><li><span class="n">贰</span><b>那若六法</b>　拙火、幻身、梦观、光明、中阴、迁识，圆熟方便道。</li><li><span class="n">叁</span><b>同一味六法（六平等味）</b>　藏巴嘉热所取伏藏，本为热琼巴自帝普巴处得、复封藏者，转烦恼、显现、病、魔等悉归一味。</li></ul><h3>下主巴「五能」</h3><p>下主巴别传之心要，谓行者于五处皆得自在：</p><div class="card"><p><span class="t">① 大手印之能</span>——能坦然面对死亡。<br><span class="t">② 拙火之能</span>——能仅着单布衣御寒。<br><span class="t">③ 密行之能</span>——能于静处行密续之事业。<br><span class="t">④ 降伏之能</span>——能面对鬼祟病扰而不动。<br><span class="t">⑤ 对治之能</span>——能以对治转一切违缘为道用。</p></div></section><section><div class="sec-head"><div class="sec-num">七</div><h2>重要祖师<span class="en">GREAT MASTERS</span></h2></div><div class="figure"><span class="nm">果仓巴·贡保多吉</span><span class="yr">1189–1258</span><p>上主巴开派祖师，证量极高的瑜伽士，门下成就者云集，影响遍及拉达克一带。</p></div><div class="figure"><span class="nm">遍知·白玛噶波</span><span class="yr">1527–1592</span><p>第四世嘉旺竹巴，竹巴史上最负盛名的学者与法主，著述宏富，世称「<span class="b">根钦</span>」（遍知）。其圆寂引发的转世之争，直接改写了竹巴与不丹的历史。</p></div><div class="figure"><span class="nm">竹巴衮列</span><span class="yr">1455–1529</span><p>声名远播的「狂智」成就者，行止不羁而直指人心，在西藏、不丹民间留下大量传说，至今为不丹人所崇敬。</p></div><div class="figure"><span class="nm">藏纽·赫鲁嘎</span><span class="yr">1452–1507</span><p>中主巴大成就者，《米拉日巴传》《米拉日巴道歌集》《热琼巴传》的编纂者，奠定了噶举传记文学的典范。</p></div><div class="figure"><span class="nm">帕觉·竹贡希波</span><span class="yr">13 世纪</span><p>翁热·达玛僧格的弟子，约 1222 年入不丹西部弘法建寺，为竹巴日后成为不丹主流奠定根基。</p></div></section><section><div class="sec-head"><div class="sec-num">八</div><h2>南北分流 · 不丹立国<span class="en">THE GREAT SCHISM &amp; DRUK YUL</span></h2></div><p>1592 年第四世嘉旺竹巴白玛噶波圆寂后，其转世出现两位候选：得藏巴汗（后藏统治者）支持的<span class="b">帕桑旺波</span>，与热龙嘉族法嗣<span class="t">夏仲·阿旺朗杰</span>。政治角力之下，阿旺朗杰失利，遂于 1616 年率众南走不丹。竹巴自此分为两流：</p><div class="card"><div class="k">北竹巴 · 西藏</div><p>以历代<span class="b">嘉旺竹巴</span>转世为首，法座后移至洛卡的桑阿曲林寺，延续竹巴在藏地的法脉。</p></div><div class="card blue"><div class="k">南竹巴 · 不丹</div><p>以<span class="t">夏仲·阿旺朗杰</span>（1594–1651）为首。他凭借法望与人脉，统一不丹部落，五度击退北方格鲁派的南下，确立竹巴噶举为不丹国教，并设立<span class="b">「基堪布」</span>（Je Khenpo）为全国寺院之精神领袖，沿用至今。</p></div><p>自此，不丹被称为「<span class="t">竹域</span>」（雷龙之国），政教合一之制延续近三百年，直至 1907 年乌颜·旺楚克建立世袭王朝。一个看见九龙的瑜伽士所命名的传承，最终化为喜马拉雅南麓一个主权国家的身份认同。</p></section><section><div class="sec-head"><div class="sec-num">九</div><h2>当代传承<span class="en">THE LIVING LINEAGE</span></h2></div><p>现任<span class="t">第十二世嘉旺竹巴·吉美·白玛旺钦</span>（生于 1963 年），出生于莲师圣地措贝玛（Rewalsar）。四岁坐床，被认证为第十一世嘉旺竹巴的转世，是当今竹巴传承的总领袖。</p><p>其主要法座为尼泊尔加德满都的<span class="b">竹巴弥陀山</span>（Druk Amitabha）、拉达克四百年古刹<span class="b">赫米斯寺</span>（Hemis）、及大吉岭的祖庙。在康区，<span class="t">康祖仁波切</span>历来是竹巴最重要的上师之一，至今信众甚广。</p><h3>入世的菩提</h3><p>第十二世嘉旺竹巴以「将慈悲化为行动」为理念，推动了一系列广受国际瞩目的事业：</p><div class="card"><p>· <b style="color:var(--blue);">白莲花学校</b>（拉达克）——融合传统与现代的环保示范学校。<br>· <b style="color:var(--blue);">功夫尼僧</b>——于竹巴尼院授尼众武术与生活技能，倡男女平等。<br>· <b style="color:var(--blue);">Live to Love</b>——环保、医疗、救灾的人道公益网络。<br>· <b style="color:var(--blue);">环保朝圣徒步</b>与植树——曾两度刷新「同时植树最多」的吉尼斯纪录。<br>· <b style="color:var(--blue);">竹巴年度法会</b>（2009 年起）——首次汇聚南、北、康各支，重续历史法谊。</p></div></section><section><div class="sec-head"><div class="sec-num">十</div><h2>主要寺院<span class="en">PRINCIPAL SEATS</span></h2></div><div class="temples"><div class="temple"><div class="tn">热龙寺</div><div class="tl">Ralung · 西藏 · 竹巴祖庭</div></div><div class="temple"><div class="tn">赫米斯寺</div><div class="tl">Hemis · 拉达克 · 现今法座</div></div><div class="temple"><div class="tn">竹巴弥陀山</div><div class="tl">Druk Amitabha · 尼泊尔</div></div><div class="temple"><div class="tn">桑阿曲林寺</div><div class="tl">Sangngak Chöling · 西藏洛卡</div></div><div class="temple"><div class="tn">普那卡宗</div><div class="tl">Punakha Dzong · 不丹</div></div><div class="temple"><div class="tn">扎西却宗</div><div class="tl">Tashichho Dzong · 不丹廷布</div></div></div></section></main><div class="coda"><p class="q">「显现本是道，<br>苦修即证量。」<br><b>九龙腾空之处，传承未曾断绝。</b></p><div class="src">竹巴噶举 · 雷龙的传承</div></div><footer> 资料综合自维基百科、Treasury of Lives、Rigpa Wiki、藏人文化网、<br> 《主巴教史》《青史》及竹巴传承官方文献等公开资料整理。<br><span class="gold">噶举法藏 · 资料汇编</span></footer></div></body></html></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"zhukagyu_index.md\":\"JplwFr0Q\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>